{
  "name": "token-auth-series",
  "version": "2.0.0",
  "description": "The server-side beginning setup for learning token authentication in React. For instructions on server-side setup, please visit https://coursework.vschool.io/token-auth-with-jwts-part1/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.2.15",
    "morgan": "^1.9.1"
  }
}
